; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ItemReferenceBase",
"class": "ArmorReferenceBase",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/Items/ArmorReferenceBase.gd"
}, {
"base": "ArrayMesh",
"class": "ArrayMesh_VertexGroupSupport",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/System/Meshes/MeshArrayVertex.gd"
}, {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/FSM/State/BaseState.gd"
}, {
"base": "Resource",
"class": "BehaviorSet",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/AI/BehaviorSet/BehaviorSet.gd"
}, {
"base": "Node",
"class": "CharacterEffectsNode",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Character/RPGSystem/CharacterEffects.gd"
}, {
"base": "Resource",
"class": "CharacterSheet",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Character/SheetBase/CharacterSheet.gd"
}, {
"base": "Node",
"class": "CombatScript",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Combat/Combat_Script.gd"
}, {
"base": "ItemReferenceBase",
"class": "ConsumableReferenceBase",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/Items/ConsumableReferenceBase.gd"
}, {
"base": "Resource",
"class": "Dialogue_Container",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Dialogue/Resource/DialogueContainter.gd"
}, {
"base": "Resource",
"class": "Dialogue_Phrase",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Dialogue/Resource/DialoguePhrase.gd"
}, {
"base": "Resource",
"class": "Dialogue_Response",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Dialogue/Resource/DialogueResponse.gd"
}, {
"base": "Node",
"class": "EffectNode",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Character/RPGSystem/Effects/Effect.gd"
}, {
"base": "Resource",
"class": "EffectReference",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Character/RPGSystem/EffectReference/EffectReference.gd"
}, {
"base": "Node",
"class": "ItemContainerBase",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/Container/ItemContainer.gd"
}, {
"base": "Reference",
"class": "ItemInstance",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/ItemInstance/ItemInstance.gd"
}, {
"base": "RigidBody",
"class": "ItemOnGround",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/ItemOnGround/ItemOnGround.gd"
}, {
"base": "Resource",
"class": "ItemReferenceBase",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/Items/ItemReferenceBase.gd"
}, {
"base": "ItemInstance",
"class": "MiscItemInstance",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/ItemInstance/Types/MiscItemInstance.gd"
}, {
"base": "ItemReferenceBase",
"class": "MiscItemReference",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/Items/MiscItemReference.gd"
}, {
"base": "Node",
"class": "ModuleManager",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/System/Mod/ModManagment/ModuleManager.gd"
}, {
"base": "Resource",
"class": "PerkReference",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Character/SheetBase/CharacterSheetProperties/Perks/PerkReference.gd"
}, {
"base": "GraphNode",
"class": "Phrase_Node",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/System/Editor/Dialogue/Nodes/Phrase_node.gd"
}, {
"base": "KinematicBody",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Modules/Core/Prefabs/PlayerController/PlayerController.gd"
}, {
"base": "GraphNode",
"class": "Response_Node",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/System/Editor/Dialogue/Nodes/Response_node.gd"
}, {
"base": "Reference",
"class": "Stack",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/System/Utility/Stack.gd"
}, {
"base": "Node",
"class": "SystemScript",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/System/SystemScript.gd"
}, {
"base": "ItemRefBase",
"class": "WeaponRefBase",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/Items/WeaponBase.gd"
}, {
"base": "ItemReferenceBase",
"class": "WeaponReferenceBase",
"language": "GDScript",
"path": "res://addons/SDK/Scripts/Common/Item/Items/WeaponReferenceBase.gd"
} ]
_global_script_class_icons={
"ArmorReferenceBase": "",
"ArrayMesh_VertexGroupSupport": "",
"BaseState": "",
"BehaviorSet": "",
"CharacterEffectsNode": "",
"CharacterSheet": "",
"CombatScript": "",
"ConsumableReferenceBase": "",
"Dialogue_Container": "",
"Dialogue_Phrase": "",
"Dialogue_Response": "",
"EffectNode": "",
"EffectReference": "",
"ItemContainerBase": "",
"ItemInstance": "",
"ItemOnGround": "",
"ItemReferenceBase": "",
"MiscItemInstance": "",
"MiscItemReference": "",
"ModuleManager": "",
"PerkReference": "",
"Phrase_Node": "",
"PlayerController": "",
"Response_Node": "",
"Stack": "",
"SystemScript": "",
"WeaponRefBase": "",
"WeaponReferenceBase": ""
}

[application]

config/name="Game"
run/main_scene="res://Modules/Core/Map/Testing/Testing_envir.tscn"
config/use_hidden_project_data_directory=false
config/icon="res://addons/SDK/Icons/icon.png"

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_walk_run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777241,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_camera_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
run_walk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_20="Debug"
3d_physics/layer_1="Player"
3d_physics/layer_2="Item"
3d_physics/layer_26="MaterialMetal"
3d_physics/layer_27="MaterialWood"
3d_physics/layer_28="MaterialGlass"
3d_physics/layer_29="MaterialStone"
3d_physics/layer_30="RESERVE"
3d_physics/layer_31="RESERVE"
3d_physics/layer_32="RESERVE"

[locale]

locale_filter=[ 0, [ "en", "ru" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://addons/SDK/Scene/default_env.tres"
